<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Elif Dikec — a musician</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        color: white;
        overflow: hidden;
      }
      body {
        position: relative;
      }
      .hidden {
        position: absolute;
        opacity: 0;
        top: -99999;
        width: 1px;
        height: 1px;
      }
      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('images/DSC05116_edited-progressive.jpg');
        background-position: 50% 40%;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 10;
        opacity: 0.7;
      }
      .transparent {
        background-image: url('images/DSC05116_edited-transparent.png');
        opacity: 1;
        pointer-events: none;
        z-index: 30;
      }
      #player {
        width: 100%;
        position: fixed;
        bottom: -4px;
        left: 0;
        z-index: 100;
        background-color: #303030;
      }
      #player #player-inner {
        margin: 0 auto;
        width: 700px !important;
      }
      .bio {
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        z-index: 20;
        position: relative;
        text-indent: 3em;
        text-align: justify;
      }
      .bio-inner {
        width: 100%;
        padding: 30px;
        max-width: 900px;
        padding-top: 25px;
      }
      @media (max-width: 1000px) {
        .bio {
          font-size: 25px;
        }
      }
      @media (max-width: 600px) {
        .bio {
          font-size: 18px;
          /* align-items: flex-start; */
        }
        .bio-inner {
          padding-top: 0px;
        }
      }
      @media (max-width: 350px) {
        .bio {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="bio">
      <div class="bio-inner">
        <p>Elif Dikec is a musician from Istanbul currently based in Cologne, Germany. Holding a degree in classical piano performance from Yıldız Technical University – Arts and Design Faculty (class of Ali Darmar), she focuses on production of popular music, arranging, composing, singing and writing lyrics both in English and Turkish.</p>
        <p>She currently studies at the Institute of Popular Music (M.A) – Folkwang University of Arts, performs music at the Düsseldorf Schauspielhaus in the play ‘Romeo and Julia’ (Regie: Bernadette Sonnenbichler), writes and performs with the band Tired Eyes Kingdom, writes for other collaborations, also now focuses on the production of her first solo album to be released in Fall 2018.</p>
      </div>
    </div>
    <div class="background transparent"></div>
    <img id="backgroundImage" class="hidden" src="images/DSC05116_edited-progressive.jpg"></img>
    <img class="hidden" src="images/DSC05116_edited-transparent.png"></img>
    <div id="player">
      <div id="player-inner">
        <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1350570121/size=small/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="http://gras.bandcamp.com/album/turmoil">Turmoil by Gras</a></iframe>
      </div>
    </div>
    <script type="text/javascript">
      // var startupTime = Date.now()
      // var backgroundDelay = 3000
      // var backgroundImage = document.getElementById('backgroundImage')
      // var backgroundTimeout = null
      // var setBackground = function () {
      //   var diff = Date.now() - startupTime
      //   console.log('diff', diff)
      //   if (diff < backgroundDelay) {
      //     backgroundTimeout = setTimeout(setBackground, backgroundDelay - diff + 100)
      //   } else {
      //     document.body.style.backgroundImage = 'url(' + backgroundImage.src + ')'
      //   }
      // }
      // backgroundImage.addEventListener('load', setBackground)
    </script>
  </body>
</html>
